.paybg {
  background: rgba(0, 0, 0, 0.5) !important;
  background: #000;
  display: block;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.payPass {
  background: #fff;
  border-radius: 12rpx;
  display: block;
  height: 312rpx;
  left: 7%;
  margin-top: -160rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  width: 86%;
  z-index: 100;
}

.pas-title {
  color: #333;
  font-size: 32rpx;
  font-weight: normal;
  height: 92rpx;
  line-height: 92rpx;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
  width: 100%;
}

.pas-title:after {
  background: #DEDEDE;
  bottom: 0;
  content: '';
  height: 1rpx;
  left: 24rpx;
  overflow: hidden;
  position: absolute;
  right: 0;
  width: 90%;
}

.pas-num {
  color: #DD2A2A;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30rpx;
  line-height: 90rpx;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
  text-align: center;
  width: 100%;
}


.pas-box {
  display: block;
  height: 72rpx;
  overflow: hidden;
  width: 100%;
}

.box-six {
  display: block;
  height: 72rpx;
  overflow: hidden;
  width: 100%;
}

.six {
  border-bottom: 1rpx solid #ddd;
  border-radius: 6rpx;
  border-right: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  height: 68rpx;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 432rpx;
}
.i {
  border-left: 1rpx solid #ddd;
  display: block;
  float: left;
  height: 68rpx;
  padding: 10rpx 0 0 -4rpx;
  width: 70rpx;
}

.i.active { /*background: url() no-repeat center center; */}

.b {
  /*background: url() no-repeat center center;*/
  display: block;
  height: 20rpx;
  margin-top: 24rpx;
}

.pas-input {
  border: 0;
  color: #fff;
  font-size: 24rpx;
  height: 68rpx;
  left: -200rpx;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 720rpx;
  z-index: 8;
}